import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "استمر",
          "3":"اختر المنتج",
          "4":"لدينا أكثر من 100 ألف منتج، اختر \n منتجك من متجر التجارة الإلكترونية \n الخاص بنا",
          "5":"دفع سهل وآمن",
          "6":"طريقة دفع سهلة ودفع آمن \n. موثوق به من قبل عملائنا \n من جميع أنحاء العالم",
          "7":"تتبع طلبك",
          "8":"تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n منتجك في الوقت الحالي",
          "9":"تسليم سريع",
          "10":"تسليم موثوق وسريع. نحن \n نقوم بتوصيل طلبك بأسرع \n طريقة ممكنة",
          "11":" تسجيل الدخول ",
          "12": "أهلا بعودتك",
          "13":"قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "14":"البريد الإلكتروني",
          "15":"ادخل بريدك الإلكتروني",
          "16":"كلمة المرور",
          "17":"ادخل كلمة المرور",
          "18": "نسيت كلمة المرور",
          "19": " ليس لديك حساب ؟ ",
          "20": " إنشاء حساب ",
          "21":"اسم المستخدم",
          "22":"ادخل اسم المستخدم",
          "23":"رقم الهاتف",
          "24":"ادخل رقم الهاتف",
          "25":"قم بإنشاء حساب باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "26":"لديك حساب ؟ ",
          "27":"اهلا و سهلا",
          "28":"تحقق",
          "29":"التحقق من البريد الإلكتروني",
          "30":"رجاءادخل بريدك الإلكتروني للتحقق",
          "31":"رمز التحقق",
          "32":"رجاءً ادخل رمز التحقق المرسل الى",
          "33":"إعادة تعيين كلمة المرور",
          "34":"كلمة المرور الجديدة",
          "35":"الرجاء إدخال كلمة المرور الجديدة",
          "36":"حفظ",
          "37":"الكود الرقمي",
          "38":"اعد ادخال كلمة المرور",
          "39":"تم إنشاء الحساب",
          "40":"نجاح",
          "41":"الذهاب لتسجيل الدخول",
          "42":"تهانينا",
          "43":"تم التسجيل بنجاح",
          "44":"غير صالح ",
          "45":"لا يمكن ان تكون اقل من ",
          "46":"لا يمكن ان تكون اكبر من ",
          "47":"لا يمكن ان تكون فارغة",
          "48":"تنبيه",
          "49":"هل تريد الخروج من التطبيق ؟ ",
          "50":"تأكيد",
          "51":"إلغاء",
          "52":"الأقسام",
          "53":"الأكثر مبيعا",
          "54":"عروض",

          
        },
        "en": {
          "1": "Choose Language",
          "2": "Continue",
          "3":"Choose Product",
          "4":"we Have a 100k+ Products Choose \n Your product from our \n E-commerce shop",
          "5":"Easy & Safe Payment",
          "6":"Easy Checkout & Safe Payment \n method. Trusted by our Customers \n from all over the world",
          "7":"Track Your Order",
          "8":"Best Tracker has been Used For \n Track your order. You'll know where \n your product is at the moment",
          "9":"Fast Delivery",
          "10":"Reliable And Fast Delivery. We \n Deliver your the fastest \n way possible",
          "11":" Sign In ",  
          "12": "Welcome Back",
          "13":"Sign In With Your Email And Password OR Continue With Social Media",
          "14":"Email",
          "15":"Enter Your Email",
          "16":"Password",
          "17":"Enter Your Password",
          "18":"Forget Password",
          "19":"Don't have an account ? ",
          "20":"Sign Up",
          "21":"Username",
          "22":"Enter Your Username",
          "23":"Phone",
          "24":"Enter Your Phone",
          "25":"Sign Up With Your Email And Password OR Continue With Social Media",
          "26":"Have an account ? ",
          "27":"Welcome",
          "28":"Check",
          "29":"Check Email",
          "30":"Pleas Enter Your Email for Check",
          "31":"Verification Code",
          "32":"Pleas Enter the Digit Code Sent To ",
          "33":"ResetPassword",
          "34":"New password",
          "35":"Please Enter new password",
          "36":"Save",
          "37":"Digital Code",
          "38":"Re Enter Your Password",
          "39":"Succes Sign Up",
          "40":"Success",
          "41":"Go To Login",
          "42":"Congratulation",
          "43":"Successfuly registered",
          "44":"not valid ",
          "45":"can't be less than ",
          "46":"can't be larger than ",
          "47":"can't be empty",
          "48":"Worning",
          "49":"Do You Want To Exit The App ?",
          "50":"confirm",
          "51":"cancel",
          "52":"Categories",
          "53":"Top Selling",
          "54":"offers",

        }
      };
}
